source.version=1.6
target.version=1.6
build.dir=build
artifacts.dir=${build.dir}/artifacts
src.dir=src
test.dir=test
lib.dir=libs
app.lib.dir=WebContent/WEB-INF/lib


test.endtoend.src.dir=${test.dir}/endtoend
test.unit.src.dir=${test.dir}

metric.dir=${lib.dir}/metrics
cobertura.dir=${metric.dir}/code_coverage

# All reports go into this directory
#reports.dir=${build.dir}/reports
reports.dir=reports

# Unit test reports from JUnit are deposited into this directory
reports.xml.dir=${reports.dir}/junit-xml
junit.output.dir=${reports.dir}/junit-output

# Coverage reports are deposited into these directories
coverage.xml.dir=${reports.dir}/cobertura-xml
coverage.summaryxml.dir=${reports.dir}/cobertura-summary-xml
coverage.html.dir=${reports.dir}/cobertura-html

app.classes.dir=${build.dir}/classes/eclipse
app.classes.debug.dir=${build.dir}/classes/appdebug
test.endtoend.classes.dir=${build.dir}/classes/test/endtoend
instrumented.classes.dir=${build.dir}/classes/instrumented

eclipse.classes.dir=build/classes/eclipse
was.jars.location=D:/Dev/WASJARs
j2ee.jar=D:/Dev/j2eelibs/j2ee.jar
#eclipse.home=D:/Dev/Eclipse_Helios_WebSphere
eclipse.junit.jars=D:/Dev/Eclipse_Home_Jars
project.libs.location=libs/develop
ant.library.dir=D:/Dev/apache-ant-1.9.1/lib
was.security.jar=D:/Dev/WASSecurity/com.ibm.ws.runtime.jar

middleware.name=WICIMiddlewareBroker2

war.name=${middleware.name}
war.dir=${build.dir}/artifacts/war
war.file=${war.dir}/${war.name}.war

ear.contents.dir=ear_contents

ear.name=${middleware.name}
ear.dir=${build.dir}/artifacts/ear
ear.file=${ear.dir}/${ear.name}.ear

server.dir=
app.server.lib.dir=${server.dir}/lib

version.major=1
version.minor=0
version.patch=0
version.buildEnv=dev
version.build=dev

version.number=${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${version.build}
build.version.properties.file=${src.dir}/com/ctfs/WICI/version.properties

#web services endpoint - dev
sharedwebservices.endpoint=http://172.23.38.12:80/iZoneSharedServicesWS/services/SharedWebServicesSOAP
endpoint.configuration.file=WebContent/WEB-INF/configuration.properties

