#WICI_MWB - Deploy to Dev accessed by Name - HTTP

eclipse.classes.dir=build/classes/eclipse
was.jars.location=C:/Program Files/IBM/SDP/runtimes/base_v7/java/jre
j2ee.jar=G:/Software/j2eelibs/j2ee.jar
#eclipse.home=D:/Dev/Eclipse_Helios_WebSphere
eclipse.junit.jars=D:/Dev/Eclipse_Home_Jars
project.libs.location=libs/develop
ant.library.dir=G:/Software/apache-ant-1.9.3/lib
was.security.jar=G:/Software/WASSecurity/com.ibm.ws.runtime.jar
 

middleware.name=WICIMiddlewareBroker2
application.context.root=${middleware.name}
application.display.name=WICIMiddlewareBroker2EAR

war.file=build/artifacts/war/WICIMiddlewareBroker2.war
ear.file=build/artifacts/ear/WICIMiddlewareBroker2.ear

version.major=1
version.minor=1
version.patch=0
version.buildEnv=0
version.build=${BUILD_NUMBER}

webservices.endpoint=http://dev8.ctal.ctc/WebICGateway/services/AccountAcquisitionPortal?wsdl
sharedwebservices.endpoint=http://172.23.38.12:80/iZoneSharedServicesWS/services/SharedWebServicesSOAP
webservices.accountapplication.delay=0

copy.ear.to.location=ear_artifact
new.ear.filename=WICI_MWB_DeployToDev_DevByName_Http.ear
