#server.dir=C:/Dev/tomcat/apache-tomcat-6.0.33
server.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0
server.app.folder=webapps
middleware.name=WICIMiddlewareBroker2

application.context.root=${middleware.name}

application.display.name=WICIMiddlewareBroker2EAR

eclipse.classes.dir=build/classes/eclipse
was.jars.location=D:/Dev/Proj/canada/comctco-fsmb/BRB/docs/BRBMiddlewareBroker_Libs/WASJARs
j2ee.jar=D:/Dev/Proj/canada/comctco-fsmb/BRB/docs/BRBMiddlewareBroker_Libs/j2eelibs/j2ee.jar
eclipse.junit.jars=D:/Dev/Proj/canada/comctco-fsmb/BRB/docs/BRBMiddlewareBroker_Libs/Eclipse_Home_Jars
#eclipse.home=D:/Dev/Proj/canada/comctco-fsmb/eclipse-jee-helios-SR2-win32/eclipse
ant.library.dir=D:/Dev/Proj/canada/comctco-fsmb/BRB/docs/BRBMiddlewareBroker_Libs/apache-ant-1.9.1/lib
was.security.jar=D:/Dev/Proj/canada/comctco-fsmb/BRB/docs/BRBMiddlewareBroker_Libs/WASSecurity/com.ibm.ws.runtime.jar


#web services endpoint - dev
webservices.endpoint=http://172.23.38.12:80/WebICGateway/services/AccountAcquisitionPortal?wsdl
sharedwebservices.endpoint=http://172.23.38.12:80/iZoneSharedServicesWS/services/SharedWebServicesSOAP