
    		environmentURL=${environment.url}
			environmentFriendlyName=${environment.friendly.name}
			WICIWebAppLocation=D:/Dev/Jenkins1.510/workspace/WICIWebApp2_Spike/web_artifacts/Canada/production
		