#server.dir=C:/Dev/tomcat/apache-tomcat-6.0.33
server.dir=C:/Program Files/Apache Software Foundation/Tomcat 6.0
server.app.folder=webapps
middleware.name=BRBMiddlewareBroker
src.dir=src
build.dir=build

middleware.name=BRBMiddlewareBroker
application.context.root=${middleware.name}
application.display.name=BRBMiddlewareBrokerEAR

eclipse.classes.dir=build/classes/eclipse
was.jars.location=D:/Dev/WASJARs
j2ee.jar=D:/Dev/j2eelibs/j2ee.jar
eclipse.home=D:/Dev/Eclipse_Helios_WebSphere
ant.library.dir=D:/Dev/apache-ant-1.9.1/lib
was.security.jar=D:/Dev/WASSecurity/com.ibm.ws.runtime.jar

ear.contents.dir=local_ear_contents

server.dir=
app.server.lib.dir=${server.dir}/lib

version.major=1
version.minor=0
version.patch=0
version.buildEnv=Eclipse
version.build=dev

version.number=${version.major}.${version.minor}.${version.patch}.${version.buildEnv}.${version.build}
build.version.properties.file=${src.dir}/com/ctfs/BRB/version.properties

#web services endpoint - dev
accountApplicationWebService.endpoint=https://preprod.ctal.ctc/WebICGateway/services/AccountAcquisitionPortal?wsdl
emailWebService.endpoint=https://webservice.exacttarget.com/etframework.wsdl
eCommCardDataWebService.endpoint_CTRONLINE=http://ajlcd-hba2.labcorp.ad.ctc:9001/payment/soap/SaveCustomerCardData.wsdl
eCommCardDataWebService.endpoint_BRBSIM=http://t5olap1.internal.ctfst.com:8080/ResponseService.svc?wsdl
eCommCardDataWebService.endpoint_CTCECOMM=http://t5olap1.internal.ctfst.com:8080/ResponseService.svc?wsdl
eCommCardDataWebService.endpoint_CTRONLINEUAT2=http://172.23.34.17:8080/ResponseService.svc?wsdl
tokenizationWebService.endpoint=http://d9ihss1.ctal.ctc:80/PaymentGateway/esocketTransact?wsdl

#In milliseconds (30 minutes)
server.timeout=1800000

copy.war.to.location=war_artifact
copy.ear.to.location=ear_artifact
new.war.filename=BRB_MWB.war
new.ear.filename=BRB_MWB.ear

ignore.email.service = false
