ExchangeURL=https://mail.cantire.com/ews/exchange.asmx
ExchangeUser=svc.dev.brb.email@cantire.com
ExchangePassword=e?g@0gH36!3Cu?c1v7
ExchangeDomain=CORP

brb.approve.subject.omx.en=Congratulations! Here is your new Triangle\u2122 Mastercard\u00AE information
brb.approve.subject.omx.fr=F\u00E9licitations! Voici des renseignements concernant votre nouvelle carte Mastercard\u1D39\u1D30 Triangle\u1D39\u1D9C.

brb.approve.subject.omz.en=Congratulations! Here is your new Triangle\u2122 World Elite Mastercard\u00AE information
brb.approve.subject.omz.fr=F\u00E9licitations! Voici des renseignements concernant votre nouvelle carte World Elite Mastercard\u1D39\u1D30 Triangle\u1D39\u1D9C.

brb.pend.subject.omx.en=Thank you! Your application has been received.
brb.pend.subject.omx.fr=Merci! Nous avons bien re\u00E7u votre demande.

brb.pend.subject.omz.en=Thank you! Your application has been received.
brb.pend.subject.omz.fr=Merci! Nous avons bien re\u00E7u votre demande.

brb.storeidpend.subject.omx.en=Thank you! You are almost done.
brb.storeidpend.subject.omx.fr=Merci! Vous avez presque termin\u00E9.

brb.storeidpend.subject.omz.en=Thank you! You are almost done.
brb.storeidpend.subject.omz.fr=Merci! Vous avez presque termin\u00E9.


brb.approve.body.omx.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.approve.body.omx.en.html
brb.approve.body.omx.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.approve.body.omx.fr.html

brb.approve.body.omz.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.approve.body.omz.en.html
brb.approve.body.omz.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.approve.body.omz.fr.html

brb.pend.body.omx.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.pend.body.omx.en.html
brb.pend.body.omx.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.pend.body.omx.fr.html

brb.pend.body.omz.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.pend.body.omz.en.html
brb.pend.body.omz.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.pend.body.omz.fr.html

brb.storeidpend.body.omx.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.storeidpend.body.omx.en.html
brb.storeidpend.body.omx.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.storeidpend.body.omx.fr.html

brb.storeidpend.body.omz.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.storeidpend.body.omz.en.html
brb.storeidpend.body.omz.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.storeidpend.body.omz.fr.html

