ExchangeUser=svc.BRB.EmailService
ExchangePassword=M@rch@2016!
ExchangeDomain=CORP
ExchangeURL=https://mail.cantire.com/EWS/exchange.asmx

brb.subject.omx.en=Congratulations! Here is your new Triangle\u2122 Mastercard\u00AE
brb.subject.omx.fr=F\u00E9licitations! Voici des renseignements concernant votre nouvelle carte Mastercard\u1D39\u1D30 Triangle\u1D39\u1D9C

brb.subject.omz.en=Congratulations! Here is your new Triangle\u2122 World Elite Mastercard\u00AE
brb.subject.omz.fr=F\u00E9licitations! Voici des renseignements concernant votre nouvelle carte World Elite Mastercard\u1D39\u1D30 Triangle\u1D39\u1D9C

brb.body.omx.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.body.omx.en.html
brb.body.omx.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.body.omx.fr.html

brb.body.omz.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.body.omz.en.html
brb.body.omz.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb.body.omz.fr.html


