ExchangeUser=svc.BRB.EmailService
ExchangePassword=M@rch@2016!
ExchangeDomain=CORP
ExchangeURL=https://mail.cantire.com/EWS/exchange.asmx

brb.subject.en=Congratulations! Here is your new Canadian Tire Options MasterCard information
brb.subject.fr=Félicitations! Voici des nouvelles concernant votre nouvelle carte MasterCard Options de Canadian Tire

brb.body.en=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb_email_english.html
brb.body.fr=/apps/WebSphere/AppServer/profiles/prof01/installedApps/cell01/BRBEmailService.ear/BRBEmailService.war/WEB-INF/classes/brb_email_french.html