browser.path=C:/Users/Asif_Alli/AppData/Local/Google/Chrome/Application/chrome.exe
local.tomcat.path=D:/Apache Software Foundation/Tomcat 6.0/webapps
#middleware.name=WICIMiddlewareBroker

thisWebapp.name=BRBWebApp
middleware.name=BRBMiddlewareBroker

#physicalserver.name=http://localhost:9081/
#physicalserver.name=http://192.168.1.195:9081/
physicalserver.name=http://172.22.37.10/
#d7webs5.ctal.ctc
#physicalserver.name=http://d7webs5.ctal.ctc/
#http://172.22.37.10/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

war.contents.dir=war_contents
ear.contents.dir=ear_contents

version.major=1
version.minor=0
version.patch=0
version.buildEnv=0
version.build=sample

chosen.framework=jquery.mobile-1.3.1
activate.dummy.page=true

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=BRBWeb_LocalDev.ear