#build.properties


build.dir=${basedir}/build
build.dir.production.ear=${basedir}/build/production_ear_file
build.dir.production.war=${basedir}/build/production_war_file
sdk.JAVA_HOME=${sdk.HOME}/jre

war.contents.dir=war_contents
ear.contents.dir=ear_contents

thisWebapp.name=BRBSimApp

deploy.content.production=build/production

copy.to.location.production=${basedir}/artifacts/production
copy.to.archive.location.production=${basedir}/artifacts/production_archives
copy.to.archive.location.production=${basedir}/artifacts/production_ear

new.ear.filename=BRBSim.ear
ear.name=BRBSim