#build.properties

build.dir=${basedir}/build
build.dir.production=${basedir}/build/production
build.dir.production.ear=${basedir}/build/production_ear_file
build.dir.production.war=${basedir}/build/production_war_file
sdk.JAVA_HOME=${sdk.HOME}/jre

war.contents.dir=war_contents
ear.contents.dir=ear_contents

thisWebapp.name=WICISimulatorDevApp

deploy.content.production=build/production

copy.from.cordovadebug.files=cordova_debug
copy.to.cordovadebug.files=build/production/app
copy.from.location.production=/apps/ctalapps/Workspace/WICI/checkout/WICIWebApp3/WICIWebApp3/build/production
copy.to.location.production=${basedir}/build/production
copy.to.archive.location.production=${basedir}/artifacts/production_archives
copy.to.archive.location.production=${basedir}/artifacts/production_ear

new.ear.filename=WICISimulatorDev.ear
ear.name=WICISimulatorDev