browser.path=C:/Users/Asif_Alli/AppData/Local/Google/Chrome/Application/chrome.exe
local.tomcat.path=D:/Apache Software Foundation/Tomcat 6.0/webapps
#middleware.name=WICIMiddlewareBroker

thisWebapp.name=WICIWebApp2
#middleware.name=WICIMiddlewareBroker2Mock
middleware.name=WICIMiddlewareBroker2

#physicalserver.name=http://localhost:9081/
#physicalserver.name=http://192.168.1.195:9081/
physicalserver.name=http://172.22.37.10/
#d7webs5.ctal.ctc
#physicalserver.name=http://d7webs5.ctal.ctc/
#http://172.22.37.10/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

version.major=0
version.minor=1
version.patch=0
version.buildEnv=Local
version.build=0