#build.properties
build.dir=${basedir}/build
copy.to.location=web_artifacts

ear.contents.dir=ear_contents
war.contents.dir=war_contents

output.dir.war.file=${build.dir}/war_file
output.dir.ear.file=${build.dir}/ear_file