browser.path="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
local.tomcat.path=C:\\DevTools\\Tomcat 10.0\\webapps

thisWebapp.name=WICIWebApp3_Oct42022_IncrementalAdd
middleware.name=WICIMiddlewareBroker2

#physicalserver.name=http://localhost:9081/
#physicalserver.name=http://192.168.1.195:9081/
#physicalserver.name=http://blr-ctfs01.nessinblr.com:9080/
physicalserver.name=https://szdev9.ctal.ctc/
#d7webs5.ctal.ctc
#physicalserver.name=http://d7webs5.ctal.ctc/
#http://172.22.37.10/

deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}

#For apk version 1.1.1270.0.1270
#version.major=1
#version.minor=1
#version.patch=1270
#version.buildEnv=0
#version.build=1270

version.major=0
version.minor=0
version.patch=0
version.buildEnv=0
version.build=Local

copy.to.archive.location.production=${basedir}/artifacts/production_ear
new.ear.filename=WICIWebApp3_Latest.ear

chosen.framework=jquery.mobile-1.0