#DevByIP-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=http://172.22.37.10/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=0
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/DevByIP/Canada/production
copy.to.location.debug=web_artifacts/DevByIP/Canada/debug

chosen.framework=jquery.mobile-1.0

#DevByName-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=http://dev8.ctal.ctc/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=0
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/DevByName/Canada/production
copy.to.location.debug=web_artifacts/DevByName/Canada/debug

chosen.framework=jquery.mobile-1.0

#PreProdByName-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://szpreprod.ctal.ctc/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=1
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/PreProdByName/Canada/production
copy.to.location.debug=web_artifacts/PreProdByName/Canada/debug

chosen.framework=jquery.mobile-1.0

#PreProdByName8-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://szpreprod8.ctal.ctc/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=1
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/PreProdByName8/Canada/production
copy.to.location.debug=web_artifacts/PreProdByName8/Canada/debug

chosen.framework=jquery.mobile-1.0

#PreProdByNameQAInst-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://qa-instantcredit.cantire.com/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=1
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/PreProdByNameQAInst/Canada/production
copy.to.location.debug=web_artifacts/PreProdByNameQAInst/Canada/debug

chosen.framework=jquery.mobile-1.0

#ProdByName-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://szprod.ctal.ctc/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=2
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/ProdByName/Canada/production
copy.to.location.debug=web_artifacts/ProdByName/Canada/debug

chosen.framework=jquery.mobile-1.0

#ProdByName8-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://szprod8.ctal.ctc/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=2
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/ProdByName8/Canada/production
copy.to.location.debug=web_artifacts/ProdByName8/Canada/debug

chosen.framework=jquery.mobile-1.0

#ProdByNameInst-Canada

browser.path=C:/Program Files (x86)/Mozilla Firefox/firefox.exe
thisWebapp.name=WICIWebApp3
middleware.name=WICIMiddlewareBroker2

physicalserver.name=https://instantcredit.cantire.com/
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=build/debug

version.major=1
version.minor=1
version.patch=746
version.buildEnv=2
version.build=${BUILD_NUMBER}

copy.to.location.production=web_artifacts/ProdByNameInst/Canada/production
copy.to.location.debug=web_artifacts/ProdByNameInst/Canada/debug

chosen.framework=jquery.mobile-1.0
