browser.path=C:/Users/Sergey/AppData/Local/Google/Chrome/Application/chrome.exe
local.tomcat.path=D:/Dev/Tomcat 7.0/webapps
application.name=WICIDeviceAdminSimulatorWebApp

deploy.location=${local.tomcat.path}/${application.name}

# Set up connection details
#middlewareBroker.url=http://localhost:9080/
middlewareBroker.url=http://172.22.37.10/
webApp.url=http://172.22.37.10/
middlewareBroker.name=WICIMiddlewareBroker2
webApp.name=WICIWebApp2
middlewareBroke.invoked.resource=DeviceAdmin
webApp.invoked.resource=index.html
webApp.invoked.resource.param=transactionId
webApp.invoked.language.param=lang

copy.to.artifact.location.web.file=artifacts/web_artifact
copy.to.artifact.location.ear.file=artifacts/ear_artifact
new.ear.filename=WICIDeviceAdminSimulatorWebApp_Local.ear