#DevByIP-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/DevByIP/Canada/production

copy.to.location.release=android_artifacts/DevByIP/Canada/release
copy.to.apk.filename=WICIMobile2_DevByIP.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=0
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746


#DevByName-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/DevByName/Canada/production

copy.to.location.release=android_artifacts/DevByName/Canada/release
copy.to.apk.filename=WICIMobile2_DevByName.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=0
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746


#PreProdByName-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/PreProdByName/Canada/production

copy.to.location.release=android_artifacts/PreProdByName/Canada/release
copy.to.apk.filename=WICIMobile2_PreProdByName.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=1
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746

#PreProdByName8-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/PreProdByName8/Canada/production

copy.to.location.release=android_artifacts/PreProdByName8/Canada/release
copy.to.apk.filename=WICIMobile2_PreProdByName8.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=1
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746

#PreProdByNameQAInst-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/PreProdByNameQAInst/Canada/production

copy.to.location.release=android_artifacts/PreProdByNameQAInst/Canada/release
copy.to.apk.filename=WICIMobile2_PreProdByNameQAInst.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=1
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746

#ProdByName-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/ProdByName/Canada/production

copy.to.location.release=android_artifacts/ProdByName/Canada/release
copy.to.apk.filename=WICIMobile2_ProdByName.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=2
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746

#ProdByName8-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/ProdByName8/Canada/production

copy.to.location.release=android_artifacts/ProdByName8/Canada/release
copy.to.apk.filename=WICIMobile2_ProdByName8.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=2
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746

#ProdByNameInst-Canada
sdk.dir=C:/DevTools/android-sdk-windows

key.store=C:/DevTools/ctfs-release-key/ctfs-release-key.keystore
key.alias=WICIMobile
key.store.password=wicimobile
key.alias.password=wicimobile

#Set this value to the location of the artifacts
wici.webapp.location=${JENKINS_HOME}/workspace/Build_WICIWebApp2/web_artifacts/ProdByNameInst/Canada/production

copy.to.location.release=android_artifacts/ProdByNameInst/Canada/release
copy.to.apk.filename=WICIMobile2_ProdByNameInst.apk

version.major=1
version.minor=1
#version.patch=746
version.patch=${BUILD_NUMBER}
version.buildEnv=2
version.build=${BUILD_NUMBER}
#version.build=746

apk.version.code=${BUILD_NUMBER}
#apk.version.code=746