browser.path=C:/Users/Oleksandr_Moroziuk/AppData/Local/Google/Chrome/Application/chrome.exe 
local.tomcat.path=c:/Java/Tomcat/webapps
#local.tomcat.path=C:/Projects/BellTV/DART_EV/3_DevProject/ALL/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/webapps
#local.tomcat.path=C:/Projects/BellTV/DART_EV/3_DevProject/ALL/.metadata/.plugins/org.eclipse.wst.server.core/tmp1/wtpwebapps
#middleware.name=WICIMiddlewareBroker

#middleware.name=WICIMiddlewareBroker
thisWebapp.name=BRBWeb
middleware.name=WICIMiddlewareBroker2

#physicalserver.name=http://localhost:9081/
physicalserver.name=http://10.24.9.50:9080/
#d7webs5.ctal.ctc
#physicalserver.name=http://d7webs5.ctal.ctc/
#http://172.22.37.10/

#chosen.framework=jquery.mobile-1.0
chosen.framework=jquery.mobile-1.3.1


deployed.webcontent.dir=${local.tomcat.path}/${thisWebapp.name}
#deploy.content=WebContent
deploy.content.debug=build/debug
deploy.content.production=build/production
deploy.content=${deploy.content.debug}
version.major=0
version.minor=1
version.patch=0
version.buildEnv=Local
version.build=0

